artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: dfdbbac8e5a44ca6a23d0ea8a674a80f
run_id: 92d1ae3818fe405d8a18b2d9eca6be24
utc_time_created: '2023-04-12 23:47:25.340854'
