artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: c7de9f9480b64737acdec3ac3f642a34
run_id: 2dc4dedb93994b1ebb7f7dd5d3c4f4a8
utc_time_created: '2023-04-23 19:26:34.626687'
