artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: efbe0564e4284d16bbe3e3eca7b20c68
run_id: a4b1b944165d4bd99636d99f9e0c82c0
utc_time_created: '2023-04-12 00:24:43.734546'
