artifact_path: xgboost_opt_roi
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: ccba56420fb5413c982bd038815d7dfc
run_id: 7455b769aa174579b733583d9c0276d7
utc_time_created: '2023-05-06 01:04:53.681047'
