artifact_path: MLPRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 892e006961c44ec6aeabfd5b404b84bd
run_id: b35ec01a7b3c49aebc6f93bdd92ca1a4
utc_time_created: '2023-04-17 23:18:36.693878'
