artifact_path: Lasso_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: b3f7b9c92f314e7baaf23e98117fc4b2
run_id: aaf84b46ec7b4c1f87f3f8f1e89501b5
utc_time_created: '2023-04-22 14:17:17.603322'
