artifact_path: Kmeans_12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 1b2b778d97004dd9972247f21be9aefd
run_id: 9bc39f393f054e67a5902f1e535e252f
utc_time_created: '2023-04-28 00:44:14.183176'
