artifact_path: lgbm_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 7a237bda29a54dee890ee966df67e1d7
run_id: f39ae7d03fb44c2793bf8fd39a70b8b9
utc_time_created: '2023-04-22 13:53:57.434598'
