artifact_path: linear_regression_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 9a815c61fe09417ebffdf4fcb09dc07b
run_id: a971b6fdb52242f5a22c052b62dbc3b1
utc_time_created: '2023-04-19 20:00:56.126475'
