artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 51ec5a763a5b4dceb712e55a2a601a2b
run_id: a1fd9086d4a4483aa9e4b5fd7022499f
utc_time_created: '2023-04-11 23:35:31.910416'
