artifact_path: MLPRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: eae1dca96e2144948e435c8dcaf0c078
run_id: 29deb9324f4641f0b6ab1a0f0e718ef7
utc_time_created: '2023-04-17 23:42:11.907592'
