artifact_path: CatBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 6d71c32d4058463cbbd5563d6f091ea5
run_id: 3b5d77833a0142df883692a198a06ccc
utc_time_created: '2023-04-22 14:00:49.966790'
