artifact_path: linear_regression_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 2305cc13a52c44909f509c268e7f848f
run_id: d4d8c941b8d6405eb76d974581f5e6e2
utc_time_created: '2023-04-20 13:31:41.574459'
