artifact_path: LinearRegression_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 5d8639c49c49482481eb57b842790b4f
run_id: 8ad4012a255b4906a1cd87f3621ec7c8
utc_time_created: '2023-04-15 23:39:55.281777'
