artifact_path: RandomForestRegressor_teste
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: f4a56591a5a14fa98d496dc417baeddc
run_id: be5e4fedab104c9a877e4f20ae7d4446
utc_time_created: '2023-04-09 23:22:14.630207'
