artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: b0ad4f9546ea446fb52c639be5fcd83b
run_id: 2f71a840d9be418b8bed753bb72d3af2
utc_time_created: '2023-04-21 13:36:54.876601'
