artifact_path: CatBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 45ad52f0353c489a9cfa8bec318b8890
run_id: 62adcc3b14944f9ebf7f47bb5c4ada7f
utc_time_created: '2023-04-25 00:58:27.620993'
