artifact_path: Lasso_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 58c0d0f71e254ab7842cae8f1bbc0ea7
run_id: 34c8456f2a7a4c9b93bc42d4d73d5abd
utc_time_created: '2023-04-22 14:00:58.817802'
