artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 895c75cba24449219cdc57c0d2ff9e3b
run_id: 2ab5bb3b4aa245cd8a7234cf16280045
utc_time_created: '2023-04-22 14:16:40.636278'
