artifact_path: XGBRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: f2d637329e2d4afc88dce136ba8886ed
run_id: a2b6b7c693604ceaa13534c78bd6ea9e
utc_time_created: '2023-04-23 15:24:22.572917'
