artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 68b5e6e952c24d5ca0065e1ba8f36ecf
run_id: b3ffb2fe6e0c4b9ab3729bbd0ba5216f
utc_time_created: '2023-04-22 13:52:44.650641'
