artifact_path: catboost_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 52a9e6089aa94482a2b167ff41efbfdb
run_id: a6a7d87995f146a382fcf9242a28e1b7
utc_time_created: '2023-04-22 14:32:58.763729'
