artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: fb9b0bcdafad4a3b98ff2e3fd0b7476f
run_id: 70bf1bf2a4b5418bbf2c34f4705dd1e0
utc_time_created: '2023-04-18 18:45:16.804667'
