artifact_path: linear_regression_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 9b7ea04d5a2342e59a2212fcfaef84b7
run_id: ae35f93c78994590ab200f23dc252364
utc_time_created: '2023-04-20 17:44:45.759549'
