artifact_path: LinearRegression_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: f9d63f63e01f4c35aaa3320fd13ea4e0
run_id: efc605fb85a9484ba7ee7f0f6bafa04e
utc_time_created: '2023-04-20 14:01:19.093901'
