artifact_path: Lasso_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 1270132b82f440be8a2b558644b5266c
run_id: 827a80cc51e248a38c05324d89f0d1b6
utc_time_created: '2023-04-17 23:19:53.628193'
