artifact_path: catboost_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: b6bd389da3b743f59e2ae5dcf624de6a
run_id: 2c4ceba2aee34b7b9aab88953dcf6a85
utc_time_created: '2023-04-20 14:01:41.750485'
