artifact_path: xgboost_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: aa6e7d06d2d94738a34185d1ed91c656
run_id: d13bc9df8a2b485996eba29d6267af1a
utc_time_created: '2023-04-21 13:59:38.858737'
