artifact_path: RandomForestRegressor_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: cb326ddf1f054701943a4ba4c5db393d
run_id: 8954fc1d0b214bdc9ad12126db9cee21
utc_time_created: '2023-04-24 00:24:46.925064'
