artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 9f7e38ee5e49471ab2633a5831e8c2c0
run_id: 74dfe4395cd24143a23e48bde7d1a2ec
utc_time_created: '2023-04-22 14:23:11.112978'
