artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: e2bcc4b603d64e3ea5cd3307d9a5936a
run_id: 9a464e3fd8d84e33b18e7e9d12b5198d
utc_time_created: '2023-04-22 23:25:44.612936'
