artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: a5a8d80f365744e8840e3b499bb25b7e
run_id: 383e5fdc0d554b2fa55dec6f2c4790cb
utc_time_created: '2023-04-19 20:47:31.927908'
