artifact_path: RandomForestRegressor_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: f8b4578d5efb469dab7d7d5509b9ece1
run_id: e0eaeaa7953a4b148134e61a622caaf5
utc_time_created: '2023-04-20 14:01:25.243612'
