artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: af6ddb2bbbab43fdb9f4ddab4546c4f2
run_id: 43266b3126074543a6ac31f9d8cea39d
utc_time_created: '2023-04-12 00:14:22.696418'
