artifact_path: lgbm_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: d5d6a6b152db4cb89c75c98ab9f0f5cb
run_id: 76ed1cc1378041ba8a63892f4a9ee730
utc_time_created: '2023-04-23 19:28:19.318467'
