artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 270afbd8e76f4c60b49c63e4dc7560d5
run_id: 747ec49a2ffb49dd99fbc91141ea2132
utc_time_created: '2023-04-19 20:47:52.436590'
