artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: a01cb3df56304d7fbbf87ab0c640d6f5
run_id: c4e2cfb02c224da78af10c78f73c3f58
utc_time_created: '2023-04-11 14:33:44.389666'
