artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: cc3bbb2e18dd492ea0af0f855d3e34ea
run_id: 5d2d3dd03ce6492b8bba382e29a3d545
utc_time_created: '2023-04-15 22:44:11.274474'
