artifact_path: xgboost_opt_roi
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: bc88c8ddcef647f1b01a4bd1c1d9181f
run_id: be36026556da4b189e6ef927d9669837
utc_time_created: '2023-04-22 22:56:17.675814'
