artifact_path: xgboost_opt_roi
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: dea451c71fcc4126af8bde16c0339388
run_id: 84eb275029e243009d4567c5ef9c2964
utc_time_created: '2023-04-23 13:08:59.254306'
