artifact_path: xgboost_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 5b9091daeb5644e5be6f2e53eb743879
run_id: 87bd5c35ecf444f68f52708957ad4579
utc_time_created: '2023-04-20 13:43:27.272838'
