artifact_path: Elastic_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: be43a49cb5574b7ea2d0dfc3dcf279ca
run_id: 34bafd35890a421ab6860f6c87c3abd0
utc_time_created: '2023-04-25 01:02:32.085106'
