artifact_path: Elastic_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: e0932f7fecd14663a4d6ce15fb6e3b3a
run_id: a83c8f3ced674a4fb1850ad0482b9dba
utc_time_created: '2023-04-24 18:09:30.833084'
