artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 0d03e20d8f7b42fab55f8945a5b0c9b4
run_id: c0fc9f42cb2744a18aff23aa340df7a3
utc_time_created: '2023-04-11 13:53:50.997982'
