artifact_path: MLPRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 897852495a7a44a1b1373b418613832f
run_id: 225954833a034cfbb0d8a32424130cfc
utc_time_created: '2023-04-12 01:24:40.729523'
