artifact_path: Lasso_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 04afbd7b6bcb4a35b356af540659ddf5
run_id: aa85a5ec597f4f0788f2b5bd9c9b665c
utc_time_created: '2023-04-24 14:40:21.564291'
