artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: d81d8ef15e384e40bf186eabd5d823cc
run_id: 62d8749a744347cc864a2546d955b080
signature:
  inputs: '[{"name": "Store ID ", "type": "long"}, {"name": "Store_Area", "type":
    "long"}, {"name": "Items_Available", "type": "long"}, {"name": "Daily_Customer_Count",
    "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-04-12 22:50:12.806677'
