artifact_path: MLPRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 4b2a7c427f9648edb71d8f7ae7cbd5a6
run_id: 81ab9bad3fd64413a7e73f02174fb47c
utc_time_created: '2023-04-19 12:58:18.239597'
