artifact_path: CatBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 1630601b20a349f8b4d61f9db04acf83
run_id: deca4213ddd448db86d6dca32ddc3bc4
utc_time_created: '2023-04-22 13:39:10.245492'
