artifact_path: MLPRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 26b478f23c8e4a5d993f69cba232d5ed
run_id: 971150fd801a49e7996fb60e81cad422
utc_time_created: '2023-04-28 00:52:58.410942'
