artifact_path: LGBMRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 6314f4f784ce496e9229bd4838d1547c
run_id: 9756055482794e328764690b66bf4bca
utc_time_created: '2023-04-22 13:38:58.933107'
