artifact_path: LGBMRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: aef7ae0f1c5746aca4d8930a5f9f611a
run_id: a3977b2a2cbf4c27b87e4238bc7cfe02
utc_time_created: '2023-04-22 14:00:40.005487'
