artifact_path: Kmeans_12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: f2adfb6b0e424cefaaae95ac8e0915a5
run_id: 8e0f5c62849e43c3afbf9168017c318c
utc_time_created: '2023-04-25 00:25:28.565885'
