artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 0dcb6fa15b2b4766991ea8133bf18652
run_id: 2b91ffb0a0fb47a8a6e090dbc03bc0a7
utc_time_created: '2023-04-18 18:17:48.114282'
