artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: d29e762e5f124fdf8a7dac6b998820dd
run_id: 8cd0738343d449c797444e3b32bf7910
utc_time_created: '2023-04-11 23:33:03.766996'
