artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: ba5c4a84c28b4362a1bb98bfb554cc08
run_id: f4e57125fc314fc79c9bf5e76cd5f033
utc_time_created: '2023-04-11 23:29:55.170083'
