artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 4d5ba5fdfdb643c98e0a0534a69ce9fd
run_id: 1064fdabb0374bf6abe19aacae35ab21
utc_time_created: '2023-04-11 13:28:07.356681'
