artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: b8ab52d29ab64a57825f69e3b3c01a7c
run_id: e86c1b08b54c47fca067eb49d6cdaa8a
utc_time_created: '2023-04-23 13:57:45.226660'
