artifact_path: Elastic_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 157dc3d5f7de4a7b9fbc6ddd40afb122
run_id: 9da8ad29667344daa82bc8f6d7c6ee37
utc_time_created: '2023-04-21 13:49:46.098000'
