artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 22b6624cb18b47cfb73fe375e9db6bdd
run_id: 0c403c52e00e465993ff6e0b3d2814b3
utc_time_created: '2023-04-19 20:25:48.430157'
