artifact_path: catboost_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: a3835a941d5e49918cafbbe9dd59c346
run_id: d46dc90fd0c14eb08579a45962994e68
utc_time_created: '2023-04-26 18:36:21.221940'
