artifact_path: Lasso_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: b669da5ebb0f475abbbce4a814ee37f1
run_id: dfb8044b9b2b4c3eaae8f32f0c6ae38f
utc_time_created: '2023-04-23 19:27:59.719713'
