artifact_path: catboost_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: bbad057acb6d4c0fbcd29d84975edfc6
run_id: 52d657d38f5b4fdfa9ab940c72bfe5e7
utc_time_created: '2023-04-24 00:58:21.297044'
