artifact_path: catboost_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 6a6f51b9fda245d5b5cfb768ef30f8d6
run_id: 1d399ba2d2854fc39c3f2a09eddd9958
utc_time_created: '2023-04-25 01:09:31.831574'
