artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 86d77c6640ba46659d7f83f8dd58a43e
run_id: dc67648580294750a6558cf38243c9b2
utc_time_created: '2023-04-11 14:07:41.076416'
