artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 682442b479dc4b9a95a738690bbbcc1b
run_id: 645bd28a6e9f4f6dae5803e1afc6eef0
utc_time_created: '2023-04-21 13:58:41.716609'
