artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: c416d5c3cf5b419e9e0c0e0ce79990af
run_id: 602302c7f63f4a22bfcee92b6bd9d6d1
utc_time_created: '2023-04-12 01:24:29.046165'
