artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 77c4f721605b47c4bde9796591d8ab12
run_id: 72b4d2f587ae4e7b9b5faa21cd9a2a71
utc_time_created: '2023-04-23 19:26:30.039720'
