artifact_path: XGBRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: efe1b1a95dcb4ddc8c9ea8a3ef8cd446
run_id: 6f7db704bc12496b9172d9828a044816
utc_time_created: '2023-04-22 14:23:38.416094'
