artifact_path: linear_regression_opt_roi
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 11ccb962b7ac4bc6ae95ed6cc6206d5b
run_id: bb4eae33d3dd4e72b704e946f401156e
utc_time_created: '2023-04-29 17:39:12.428543'
