artifact_path: lgbm_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: d5a489e050264a7dbb91c885f1744e5f
run_id: 4d89b93d020542e3a627188a725c8902
utc_time_created: '2023-04-22 14:01:50.623352'
