artifact_path: MLPRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: a9efc505dd964e1ba3c860dda9d05c2c
run_id: 77e67f6c02b04cf0a6f66bbfd4416321
utc_time_created: '2023-04-23 15:24:17.478436'
