artifact_path: RandomForestRegressor_teste
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: cfbdad7d5a1a48ac85ff7496789b28ad
run_id: edb3dbfa87794dffa645768eb76b19bd
utc_time_created: '2023-04-09 23:11:28.065547'
