artifact_path: xgboost_opt_roi
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 7b1f17601e094c4f8c29a2e3d1e9bdb9
run_id: f3b64c4572e545a8aa54fd7314f89c7a
utc_time_created: '2023-04-24 18:17:08.694306'
