artifact_path: LinearRegression_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 2be0397f4105464dbd491b2df43ae81b
run_id: 26331d08207a4c4b99e4d8ff2b4fb0d0
utc_time_created: '2023-04-23 19:27:24.498621'
