artifact_path: lgbm_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: a0e099a35bbf4b019b1f49b8c1c6c770
run_id: 2f1cb85cac684713959440b65d98ea98
utc_time_created: '2023-04-22 22:56:22.607631'
