artifact_path: xgboost_opt_roi
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 9a17c2076db746dba424496c5308c835
run_id: ad82ebbd3bf242e88709dfedb66b7022
utc_time_created: '2023-04-22 13:54:25.719892'
