artifact_path: CatBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: ad5c8a1aceaa4c6db9312df1df1459fc
run_id: 170392c6f5064e91b250b3ec8b5ae746
utc_time_created: '2023-04-21 13:59:14.717557'
