artifact_path: lgbm_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: a0eb7db4fa95451ead9cde0ec7f36c01
run_id: 2d0faa1a7d2b4b5fb54acf7b75d32911
utc_time_created: '2023-04-24 00:24:58.645362'
