artifact_path: MLPRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: e1df3532cd9f43ad933f5e5f54f2aaf1
run_id: 1cdc7a9af1644fcc8e02c0e491aa14eb
utc_time_created: '2023-04-24 18:01:55.364796'
