artifact_path: LinearRegression_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 3b60943bf51f4029a32a7a8f5656f6eb
run_id: 4abcdb4c3e084b43a170a0b2c29d7b1c
utc_time_created: '2023-04-18 17:26:54.931850'
