artifact_path: MLPRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: fe9e69139e8e475a99f6355abae586da
run_id: ab7da482a1d84cf79cc0fec3e34ecc0c
utc_time_created: '2023-04-24 18:07:58.951292'
