artifact_path: linear_regression_opt_roi
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 1584cefc347d48979f58c5690a5b4ad4
run_id: c6fd4daa282044da900558042ef6af60
utc_time_created: '2023-04-22 14:01:36.822207'
