artifact_path: xgboost_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: dfa97ac3f61e4978a46f89896af96bd5
run_id: 67894c7ce22e46f1aa901632b56c5a39
utc_time_created: '2023-04-21 14:00:12.526354'
