artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 5d201d8b71e546c4ab3c9ae3abde0111
run_id: 59b1ad4b9dcf45b5bac0f13d75b87154
utc_time_created: '2023-04-24 18:15:28.347364'
