artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: ce0f806d21084e118d5a32fa31e05cfb
run_id: e29d4bb25a7a4f2ba2bd1ca28229b7d0
utc_time_created: '2023-04-22 14:16:31.767017'
