artifact_path: linear_regression_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 3df8eac1f88045808719fd5beef20e8e
run_id: 1e35311b8813488bb3044c56cb1b6370
utc_time_created: '2023-04-19 13:37:25.775523'
