artifact_path: Elastic_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 53f747f2858e4b47955d3cad015d8897
run_id: 64ce2abac50244339217606d276cee56
utc_time_created: '2023-04-23 13:58:44.006646'
