artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 8c0dddb3651c4637a4b0b95d651385de
run_id: e7390ce216ab4c99a0f8f48f63327043
signature:
  inputs: '[{"name": "Store ID ", "type": "long"}, {"name": "Store_Area", "type":
    "long"}, {"name": "Items_Available", "type": "long"}, {"name": "Daily_Customer_Count",
    "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-04-12 22:48:52.337707'
