artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 22fa50d1e059457ca21e9d07d0860af1
run_id: aa7f2b7a3fcb466ca7ed211515d8cf70
utc_time_created: '2023-04-21 13:58:32.418220'
