artifact_path: CatBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: a1be9aa897054d6a93f90a6ded0ee300
run_id: 540d2dfac00e410d99a3bc5c35fe8b18
utc_time_created: '2023-04-21 13:37:37.673811'
