artifact_path: lgbm_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 77ba9a75c4634623bfe0dabbbedbaea4
run_id: 10c5f9b8302b4a7cacfc0ae5f93a0f91
utc_time_created: '2023-04-28 01:00:02.894362'
