artifact_path: xgboost_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 865faf27efad40b3a13cd181cec35304
run_id: d51dfae656304736ab2bed1c045297ad
utc_time_created: '2023-04-24 00:57:35.801923'
