artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 24ac7caf08cc4d2a81278f19c7b1dddd
run_id: 59da82f1e61a4c1f8d0ad203c2d1f79b
utc_time_created: '2023-04-11 13:30:28.526796'
