artifact_path: RandomForestRegressor_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 987c026ee051410992f83a1b09a607b4
run_id: 9b952e5adeb44adfb99462b195e30860
utc_time_created: '2023-04-23 13:07:26.404026'
