artifact_path: lgbm_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 5f96ee98033345c6be431037b2735276
run_id: 0330a11b26424a028038fb04a11058b7
utc_time_created: '2023-04-20 14:44:07.911631'
