artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 9c3b2dbd1ff8498fb5b5d63e4373e92c
run_id: 94731d40eae246c2981ccccd3bed8c0e
utc_time_created: '2023-04-29 17:37:45.375639'
