artifact_path: LinearRegression_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 7f9175e078ce4de99e91307c200f3245
run_id: 111fd647f8c944b1ba9514d07d454452
utc_time_created: '2023-04-26 17:52:00.213629'
