artifact_path: MLPRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: cdbf4c14f00747ec98b00c1ed6c74d03
run_id: 049ef4f1d8e64e8c9157bcd157b11d98
utc_time_created: '2023-04-23 19:26:47.174369'
