artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: ac77c89f08644e32a46f591141752240
run_id: 63ee040fb2794217bdd74d4b5505b73a
utc_time_created: '2023-04-17 23:18:27.061726'
