artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 188f3a9e7fad4aca9c5dd46a4b7052bc
run_id: d19abc9ed0774460b16138751e9a36d0
utc_time_created: '2023-04-26 17:50:57.043393'
