artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 15dd3d6a2fa74447bfb2cfa3b8a1ac87
run_id: 335d29752ff3408b96fa414e80538c09
utc_time_created: '2023-05-06 00:36:46.343034'
