artifact_path: Elastic_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 2df5c7cd70624613b8c81996240de2e2
run_id: 40f5590e7cf345c9a2471bab76644e9c
utc_time_created: '2023-04-24 14:40:55.238210'
