artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: fc1483dbc3064d5d9eb4b2fcd7571cec
run_id: 9f7e40b11dcd4c1d9accbaa4c78e3114
utc_time_created: '2023-04-12 01:54:54.852291'
