artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 1ef03f8b5ae24fe08336d01d2dbcc8b3
run_id: f1af1a13463a4b2b99f65f630e471a30
utc_time_created: '2023-04-11 13:17:16.660715'
