artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 6b017a11a6844119b2cc2863b9cc2e74
run_id: fb30b2a706fb4f8f8b0cf78bea0a0f45
utc_time_created: '2023-04-22 23:25:55.709621'
