artifact_path: Lasso_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 60a0f5f7fbd3491ab5237ed7232e7d6f
run_id: 0e3c5ec0670246259ca0d03fc38ddbfc
utc_time_created: '2023-04-23 13:08:46.040806'
