artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 6ef3b7ed96fb4d33a7650b561c20c7d4
run_id: b84fcdc5ec714e0b8fd4af7713e9f788
utc_time_created: '2023-04-12 00:15:22.403838'
