artifact_path: LGBMRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: e5a6419197764b2384aa4d87a186c32b
run_id: 1cbe5457c0f047cab21f7a0e7199c0d1
utc_time_created: '2023-04-22 14:23:43.080259'
