artifact_path: Lasso_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: fef13a8bae22454fb2f7210c94f0e4c0
run_id: 0acc81a3c2fc4ef4ab72e82ce9736e3b
utc_time_created: '2023-04-22 22:56:03.690551'
