artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: a9f322c3c8094a83b74250477d18f1b0
run_id: 3cd892eceb5247aeac455a55399ccbb9
utc_time_created: '2023-04-08 22:53:58.402032'
