artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 5114ec2edc0e412f857d52520edc4df9
run_id: d1c727707fe54067932dc2adac3ab9ab
signature:
  inputs: '[{"name": "Store ID ", "type": "long"}, {"name": "Store_Area", "type":
    "long"}, {"name": "Items_Available", "type": "long"}, {"name": "Daily_Customer_Count",
    "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-04-12 22:49:15.095482'
