artifact_path: lgbm_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 56a3717058ae43eb847ea9a9ab0c1c39
run_id: ffdf6dc28d2a4ab79000b8fd6acef07a
utc_time_created: '2023-04-23 13:59:08.687983'
