artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: ff391fd90a2c4d0081f5bd5a4c5ad70b
run_id: 0639ce561d1843aaaa51c113b31768a2
utc_time_created: '2023-04-18 01:14:01.360424'
