artifact_path: catboost_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 7d937976744447adab40aae01fad8702
run_id: 7fb3d0e3573e4d999eb5abe34ae5f0fa
utc_time_created: '2023-04-24 17:40:44.864570'
