artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 33dddf2c838a4a4e9c0a5874fa27d094
run_id: 82e340bfdf6f4adf83cbff5d95430b2b
utc_time_created: '2023-04-26 17:50:30.544932'
