artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: b98cbbbafa8b43f5b81439b07a0233ba
run_id: cfd4e6dbf9a44a2faaa9a0b49336f27e
utc_time_created: '2023-04-22 13:52:49.311464'
