artifact_path: Lasso_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 610f5e7e8baa45ebba4f28df856dc17b
run_id: 8cbeee9434ec40cf995e9254bb9f9ed7
utc_time_created: '2023-04-23 15:25:21.710839'
