artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: b62290ce9dc6496aa5b6f91733795f74
run_id: a7d7caa4f0fc43f9ac0a37c5ea9f2288
utc_time_created: '2023-04-20 13:37:28.180516'
