artifact_path: Elastic_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 0a33e368395f4adbaed7e5c85c6b85cb
run_id: 1097bfd7343c4e42bb9e6e4f8b6d4489
utc_time_created: '2023-04-19 19:57:04.382485'
