artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: e8ba0cb2ae524eb6b9107e16ec027f6d
run_id: 92338aca7e4442fd951ac19f3cc11f94
utc_time_created: '2023-04-12 23:47:16.633785'
