artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: e92a3fe5ab4a47f7be010e7e7851ff0b
run_id: 522b79a7bb1f4533ab0c939497a6e35b
utc_time_created: '2023-04-20 13:37:35.125274'
