artifact_path: CatBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 804c6f3cbcd64e8da30b5c5d8ea07bac
run_id: d5f693777c954ec7bd876bede018dd8a
utc_time_created: '2023-04-26 17:51:27.099911'
