artifact_path: xgboost_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 82602b7a3bcf49a4851941343d8c2c42
run_id: d09b4f5740f043209f2b2f51f73f3359
utc_time_created: '2023-04-24 00:55:49.433065'
