artifact_path: LGBMRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: ec7ad58770dd4c58a87cc723a73776ca
run_id: 808893d32d264aa388f0ba6689bd53e2
utc_time_created: '2023-04-28 00:53:09.714277'
