artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 1fdddddc7e7c428c9956e40ecfab4300
run_id: c23dcc10d4c14e2f9e9426166c8e0b8b
utc_time_created: '2023-04-26 18:20:16.507231'
