artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 844c1ad0092f4def91d8a45f126c79ec
run_id: 35870677522445549d4b86beb40e6d2f
utc_time_created: '2023-04-19 20:47:43.576211'
