artifact_path: xgboost_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 84c265ac521d45aaad2f96d6ca2e059a
run_id: fcadaceab46a4c64b4c736eaaa7a9c2d
utc_time_created: '2023-04-23 13:59:03.597378'
