artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: ae59efadf4ae43dca6bf339a1fbaf577
run_id: 939ddfa4ad9347a3aeea0d627a26464d
utc_time_created: '2023-04-11 13:40:44.674837'
