artifact_path: XGBRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: c88f671f1cc24bffa88bd4a751863757
run_id: 6ed7a2f3fe2d42cf8b4d67cfc94b0814
utc_time_created: '2023-04-20 14:38:10.179326'
