artifact_path: lgbm_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: aa010f3d62534dae83a60d829f709200
run_id: 50f70081817249db8dc25defa604864e
utc_time_created: '2023-04-24 18:17:13.513568'
