artifact_path: LGBMRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 95759b40bace4824bf91b501a7d0e947
run_id: 10f25aef931743e2a7d0376e2267e747
utc_time_created: '2023-04-20 14:28:14.263434'
