artifact_path: MLPRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: c587cefc2b294c19b9457fc2d223a6a1
run_id: 5347285545534762a234099cfbd67ab6
utc_time_created: '2023-04-20 13:38:01.672453'
