artifact_path: LGBMRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: b140cb3c77d34f6ea6e14a316b0280fd
run_id: ad588d17337c415384cb5dde95734377
utc_time_created: '2023-04-23 13:58:29.465682'
