artifact_path: XGBRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: e396dca005984b059b30974be7089f42
run_id: 2c703a3d7bae4d04893605a4b284eacf
utc_time_created: '2023-04-25 00:58:10.605979'
