artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 6f6f62d67a8446b0985eda4ca3f224e4
run_id: a8dd1bffe0894aacb4d53d37cb1ccc8b
utc_time_created: '2023-04-17 23:17:58.154332'
