artifact_path: Lasso_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 5eb9fe7d9b6b449ca87a869b05e14e1c
run_id: 72727bb298ea42f0a5e5311f3d4eff72
utc_time_created: '2023-05-06 01:04:38.338286'
