artifact_path: catboost_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 10c73eec5ec645c494195d0f30166fc3
run_id: cf6087693e8d4f13b3549a577e10f5bb
utc_time_created: '2023-04-22 14:27:25.932250'
