artifact_path: Elastic_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 22407b93084e40458d4556c0beec93ae
run_id: 3fcd6718f34c429db55c55ba21b33621
utc_time_created: '2023-04-24 14:47:28.042628'
