artifact_path: linear_regression_opt_roi
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: f431d0930c9f466d835f5cec85f1fba6
run_id: 4151229629bb4f6a8bec025d372bf17d
utc_time_created: '2023-04-24 17:40:25.244867'
