artifact_path: Elastic_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: ea4e8b44bccf4e958479d26dc4c8db98
run_id: 0ec6c1ef61b242fc9367d3d8e76383ca
utc_time_created: '2023-04-13 00:07:36.739864'
