artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 14a77f3d78194e8ea2ef1b2bf03db07c
run_id: 8f20e67e3e1a4de9ab71a63d5d4441b9
utc_time_created: '2023-04-09 21:02:42.232054'
