artifact_path: xgboost_opt_roi
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 3bbb660dfa984fcf852dd03fbd5487a4
run_id: 82de864e3ed145b3a1b648423b9b45fe
utc_time_created: '2023-04-22 14:27:16.708084'
