artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 73f0b9dba2464b5692d0d56421e4cce8
run_id: f27e443ea5f44857b48c1bf3c04db8ad
utc_time_created: '2023-04-24 00:54:38.216808'
