artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 71fff3dc0ead4dc1886d5e0d3911c0e9
run_id: f11d202462ec45bea24c9c5c12bd7e5f
utc_time_created: '2023-04-22 14:16:26.953588'
