artifact_path: RandomForestRegressor_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: bff47863f7d54692a95c0823923363ce
run_id: d4c67d5884c04c55a05574bafc937ac1
utc_time_created: '2023-04-24 14:40:32.320011'
