artifact_path: Lasso_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: efc7b9a03b53425e8dc9bb46a8f09714
run_id: d329dcdfbf6240c7b1c4c04664c170f5
utc_time_created: '2023-04-22 13:54:11.979788'
