artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 8b1dc926a3ab4da9b8fbe0dc4b1fe094
run_id: 8eb096032a514196bc385ebf9482da8e
utc_time_created: '2023-04-20 14:27:55.559960'
