artifact_path: lgbm_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 07eaac30b6a84ab0aacc7f73b81a9f44
run_id: a31cc0e4dfc347f1914187f23cdbca3f
utc_time_created: '2023-04-25 01:09:25.951006'
