artifact_path: RandomForestRegressor_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: b5c703d3e9bb475b98b5f03437bcea1e
run_id: 2a6d297403a24388bc7606fe193118c2
utc_time_created: '2023-04-24 18:03:35.677743'
