artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 8e73fff5b11442fa8b77313a4f092633
run_id: 2c6e7f1b67944c8ab22ffdcb1611a74b
utc_time_created: '2023-04-26 18:20:30.620791'
