artifact_path: Lasso_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: f971b2014d3b48d4a6861e62e86196bb
run_id: f62e497fa7644c92b8f55bafb62782fc
utc_time_created: '2023-04-17 23:19:48.832664'
