artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: a0ba549bc1ff4b3a8c8d5a484b22e8c0
run_id: 3019140268e14e36979f2d6af88e9b9c
utc_time_created: '2023-04-24 18:15:38.143574'
