artifact_path: Lasso_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 015379a17a9e42199607ab2fed8a87b4
run_id: 9d55649bcad549bd9c763bb96a3b5145
utc_time_created: '2023-04-22 13:39:54.676364'
