artifact_path: RandomForestRegressor_gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: c9649aa61ce346c796bca37460ae44aa
run_id: 94ea585f0db7489ca93fa6fda8dfa21f
utc_time_created: '2023-04-09 23:22:01.718334'
