artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 654bef81d31f4ba38b820cc7f7a6e317
run_id: 37e9e5a8aea34c9db829e8c43ca7006c
utc_time_created: '2023-04-24 14:34:20.585356'
