artifact_path: lgbm_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: f6390bcfb4f143ac995b01bc5686d80b
run_id: d2cbaa9387d24a7faaca23ac2d6f8609
utc_time_created: '2023-04-24 00:58:16.275984'
