artifact_path: Lasso_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 2f83d61936ae4eb584f9a4adabdd2d6a
run_id: 3b035b8a553e4052b7d06d1358dcae66
utc_time_created: '2023-04-18 01:12:44.645357'
