artifact_path: linear_regression_opt_roi
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: c6b16dd9445b4f21bf9a76d6e549e67d
run_id: 03d9172fdf9b4eea9eec084eae68e7d6
utc_time_created: '2023-04-25 01:09:10.955629'
