artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: c71ffc8c3efc48ff9630ec4952b635b3
run_id: 45e86d5b9da94cbf8bc79d3213a239fd
utc_time_created: '2023-04-11 13:53:56.204309'
